{
  "workflow": {
    "discuss_mode": "discuss",
    "plan_chunked": false,
    "mvp_mode": false,
    "tdd_mode": false,
    "ui_phase": true,
    "ui_safety_gate": true,
    "security_enforcement": false,
    "nyquist_validation": false,
    "pattern_mapper": true
  },
  "project": {
    "code": "gdf",
    "name": "Gestión del Fin",
    "stack": "React 19 / TypeScript strict / Vite 8 / Tailwind 3 / TanStack Query 5 / Zustand 5"
  }
}
